<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@color/textoSecundario"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:padding="20dp"
        android:background="@color/textoSecundario"
        android:orientation="vertical"
        android:gravity="bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="344dp"
                android:layout_height="144dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:rotation="-30"
                android:text="Waaaaaagh!!"
                android:textColor="@color/titulos"
                android:textSize="25sp"
                android:textStyle="bold" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>