<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/backgorundApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/txtNombreMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre Miniatura"
            android:textColor="@color/titulos"
            android:textStyle="bold"
            android:textSize="24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start">

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/etiquetaUnidades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unidades"
            android:textColor="@color/titulos"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtCantidadMinis"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:gravity="bottom"
            android:textColor="@color/titulos"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end|bottom">

        <TextView
            android:id="@+id/txtPuntosMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textColor="@color/titulos"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/etiquetaPuntos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ptos/mini"
            android:textColor="@color/titulos"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>
